{
    "$schema": "https://raw.githubusercontent.com/OfficeDev/microsoft-teams-app-schema/preview/DevPreview/MicrosoftTeams.schema.json",
    "manifestVersion": "m365DevPreview",
    "version": "1.0.0",
    "id": "a2a55ff8-aa7f-4d10-8d21-f9e694e1b6d5",
    "packageName": "com.microsoft.teams.MetaOSTranslation",
    "developer": {
        "name": "Microsoft",
        "websiteUrl": "https://microsoft.com",
        "privacyUrl": "https://privacy.microsoft.com/",
        "termsOfUseUrl": "https://support.microsoft.com/"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "MetaOS TranslationApp",
        "full": "MetaOS TranslationApp"
    },
    "description": {
        "short": "TranslationApp using MetaOS",
        "full": "TranslationApp using MetaOS"
    },
    "accentColor": "#FFFFFF",
    "staticTabs": [
        {
            "entityId": "MetaOS TranslationApp",
            "name": "MetaOS TranslationApp",
            "contentUrl": "https://translationappacct.z22.web.core.windows.net/",
            "websiteUrl": "https://translationappacct.z22.web.core.windows.net/",
            "scopes": ["personal"]
        }
    ],
    "permissions": ["identity", "messageTeamMembers"],
    "validDomains": ["*"]
}
